{
  "ConnectionStrings": {
    "Redis": "localhost:6379"
  },
  "Diagnostics": {
    "NPlusOneThreshold": 3
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
